<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/permanent"
        android:checkableBehavior="single"
        android:visible="true">
        <item
            android:id="@+id/tech"
            android:title="@string/technology"
            android:checked="true"
            app:actionLayout="@layout/technology_switch" />
        <item
            android:id="@+id/sci"
            android:title="@string/science"
            app:actionLayout="@layout/science_switch" />
        <item
            android:id="@+id/settings"
            android:title="@string/settings"/>
    </group>

    <group android:id="@+id/temp1"
        android:checkableBehavior="single"
        android:visible="true">

    <item
        android:id="@+id/science"
        android:title="Science Topics"
        app:itemTextColor="#89000000">

        <menu>
            <group
                android:id="@+id/temp4"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/allScience"
                    android:title="All Science" />
                <item
                    android:id="@+id/aeronautics"
                    android:title="@string/aeronautics" />
                <item
                    android:id="@+id/agriculture"
                    android:title="@string/agriculture" />
                <item
                    android:id="@+id/anthropology"
                    android:title="@string/anthropology" />
                <item
                    android:id="@+id/archaeology"
                    android:title="@string/archaeology" />
                <item
                    android:id="@+id/astronomy"
                    android:title="@string/astronomy" />
                <item
                    android:id="@+id/biochemistry"
                    android:title="@string/biochemistry" />
                <item
                    android:id="@+id/biology"
                    android:title="@string/biology" />
                <item
                    android:id="@+id/britishsciencefestival"
                    android:title="@string/britishsciencefestival" />
                <item
                    android:id="@+id/chemistry"
                    android:title="@string/chemistry" />
                <item
                    android:id="@+id/energy"
                    android:title="@string/energy" />
                <item
                    android:id="@+id/foodscience"
                    android:title="@string/foodscience" />
                <item
                    android:id="@+id/genetics"
                    android:title="@string/genetics" />
                <item
                    android:id="@+id/geography"
                    android:title="@string/geography" />
                <item
                    android:id="@+id/geology"
                    android:title="@string/geology" />
                <item
                    android:id="@+id/materialsscience"
                    android:title="@string/materialsscience" />
                <item
                    android:id="@+id/mathematics"
                    android:title="@string/mathematics" />
                <item
                    android:id="@+id/medicalresearch"
                    android:title="@string/medicalresearch" />
                <item
                    android:id="@+id/microbiology"
                    android:title="@string/microbiology" />
                <item
                    android:id="@+id/nanotechnology"
                    android:title="@string/nanotechnology" />
                <item
                    android:id="@+id/nobelprizes"
                    android:title="@string/nobelprizes" />
                <item
                    android:id="@+id/nutrition"
                    android:title="@string/nutrition" />
                <item
                    android:id="@+id/physics"
                    android:title="@string/physics" />
                <item
                    android:id="@+id/psychology"
                    android:title="@string/psychology" />
                <item
                    android:id="@+id/scienceblog"
                    android:title="@string/scienceblog" />
                <item
                    android:id="@+id/space"
                    android:title="@string/space" />
                <item
                    android:id="@+id/weaponstechnology"
                    android:title="@string/weaponstechnology" />
                <item
                    android:id="@+id/zoology"
                    android:title="@string/zoology" />

            </group>
        </menu>
    </item>
    </group>

    <group android:id="@+id/temp2"
        android:checkableBehavior="single"
        android:visible="false">

        <item
            android:id="@+id/technology"
            android:title="Tech Topics"
            app:itemTextColor="#89000000">

            <menu>
                <group
                    android:id="@+id/temp3"
                    android:checkableBehavior="single">
                    <item
                        android:id="@+id/alltechnology"
                        android:title="@string/alltechnology"/>

                    <item
                    android:id="@+id/threedprinting"
                    android:title="@string/threedprinting" />

                    <item
                    android:id="@+id/alphabet"
                    android:title="@string/alphabet" />

                    <item
                        android:id="@+id/amazon"
                        android:title="@string/amazon" />

                    <item
                        android:id="@+id/android"
                        android:title="@string/android" />

                    <item
                        android:id="@+id/apple"
                        android:title="@string/apple" />

                    <item
                        android:id="@+id/apps"
                        android:title="@string/apps" />

                    <item
                        android:id="@+id/artificialintelligence"
                        android:title="@string/arfiticialintelligence" />

                    <item
                        android:id="@+id/augmentedreality"
                        android:title="@string/augmentedreality" />

                    <item
                        android:id="@+id/bigdata"
                        android:title="@string/bigdata" />

                    <item
                        android:id="@+id/billgates"
                        android:title="@string/billgates" />

                    <item
                        android:id="@+id/ces"
                        android:title="@string/ces" />

                    <item
                        android:id="@+id/computing"
                        android:title="@string/computing" />

                    <item
                        android:id="@+id/datasecurity"
                        android:title="@string/datasecurity" />

                    <item
                        android:id="@+id/drones"
                        android:title="@string/drones" />

                    <item
                        android:id="@+id/fintech"
                        android:title="@string/fintech" />

                    <item
                        android:id="@+id/elonmusk"
                        android:title="@string/elonmusk" />

                    <item
                        android:id="@+id/engineering"
                        android:title="@string/engineering" />

                    <item
                        android:id="@+id/facebook"
                        android:title="@string/facebook" />

                    <item
                        android:id="@+id/gadgets"
                        android:title="@string/gadgets" />

                    <item
                        android:id="@+id/google"
                        android:title="@string/google" />

                    <item
                        android:id="@+id/ibm"
                        android:title="@string/ibm" />

                    <item
                        android:id="@+id/intel"
                        android:title="@string/intel" />

                    <item
                        android:id="@+id/internet"
                        android:title="@string/internet" />

                    <item
                        android:id="@+id/iot"
                        android:title="@string/iot"/>

                    <item
                        android:id="@+id/jeffbezos"
                        android:title="@string/jeffbezos"/>

                    <item
                        android:id="@+id/kickstarter"
                        android:title="@string/kickstarter" />

                    <item
                        android:id="@+id/laptops"
                        android:title="@string/laptops" />

                    <item
                        android:id="@+id/microsoft"
                        android:title="@string/microsoft" />

                    <item
                        android:id="@+id/mobilephones"
                        android:title="@string/mobilephones" />

                    <item
                        android:id="@+id/mwc"
                        android:title="@string/mwc" />

                    <item
                        android:id="@+id/motoring"
                        android:title="@string/motoring" />

                    <item
                        android:id="@+id/photography"
                        android:title="@string/photography" />

                    <item
                        android:id="@+id/programming"
                        android:title="@string/programming" />

                    <item
                        android:id="@+id/research"
                        android:title="@string/research" />

                    <item
                        android:id="@+id/robots"
                        android:title="@string/robots" />

                    <item
                        android:id="@+id/samsung"
                        android:title="@string/samsung" />

                    <item
                        android:id="@+id/siliconvalley"
                        android:title="@string/siliconvalley" />

                    <item
                        android:id="@+id/software"
                        android:title="@string/software" />

                    <item
                        android:id="@+id/startups"
                        android:title="@string/startups" />

                </group>
            </menu>
        </item>
    </group>
</menu>