<fragment
    android:name="com.example.sanket.newsfeedapp.SettingsNews$TechnologyPreferenceFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sanket.newsfeedapp.SettingsActivity">
</fragment>
